 server {
        server_name _;
        listen 80 default_server;
    location / {
      root /usr/share/nginx/html;
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
      }
    }
 }